body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: url('Fee.png') no-repeat center center fixed;
  background-size: cover;
}


.app-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.9); /* Adds a slight overlay for readability */
  backdrop-filter: blur(5px); /* Adds blur effect to the background */
}

.sidebar {
  width: 20%;
  background: #f5f5f5;
  padding: 10px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  transition: transform 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
}

.sidebar ul li:hover {
  background-color: #eceff1;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.close {
  transform: translateX(-100%);
}

.close-btn {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
  float: right;
  display: none;
}



.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Image Container Above Chatbox */
.image-container {
  width: 100%;
  text-align: center;
  padding: 20px;
  background: #eceff1;
  border-bottom: 1px solid #ddd;
}

.image-container img {
  max-width: 100px;
  border-radius: 50%;
  border: 2px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f9f9f9;
  border-top: 1px solid #ddd;
}

.input-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #fff;
}

.sidebar-toggle-btn {
  position: absolute;
  display: none;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
}



.message {
  max-width: 70%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  word-wrap: break-word;
}

.user-message {
  margin-left: auto;
  background-color: #e3f2fd;
}

.ai-message {
  margin-right: auto;
  background-color: #eceff1;
  text-align: left;
}

textarea {
  flex: 1;
  resize: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    min-width: 300px;
    transform: translateX(-100%);
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  }

  .sidebar-toggle-btn {
    display: block;
  }

  .close-btn {
    display: block;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .chat-container {
    padding-left: 0;
  }
}

.no-messages {
  text-align: center;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.text-center{
  text-align: center;
}